{
  "name": "sports-orca-server",
  "version": "1.0.0",
  "description": "Backend server for NBA matches",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "validate-api": "node scripts/validate-api-key.js",
    "setup": "cp .env.example .env && echo 'Created .env file. Please edit it with your API key.'"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
